       D_____________B,--,
      D| | | | | | |B/ D.-.B\W   HANG IN THERE
      D|_|_|_|_|_|_B/ D/   `.W      SANTA
       D|_|__|__|_B; D|      \W
       D|___|__|_/B| D|     W.'`W}
       D|_|__|__/ B| D|   W.'.'`\
       D|__|__|/  B; D;  W/ /    \D.-"-.
       D||__|_;   B\ \  W||    D/`W___D. \
       D|_|___B/W\  /B;.`,W\\   D{_'W___D.;W{}
       D|__|_B/ `;`D__|`-.;|  |WC` Be BeW`\
       D|___`BL  \D__|__|__|  | W`'-o-' }
       D||___|B\__)D___|__||__|W\   ^  /`\
       D|__|__|__|__|__|_{___}W'.__.`\_.'}
       D||___|__|__|__|__;\_B)-'`\   {_.-;
       D|__|__|__|__|__|Y/` (`B\__/     '-'
       D|_|___|__|__Y/`      |
B-YjgsB---D|__|___|__Y/`         \B-------------------
B-.__.-.D|___|___Y;`            |B.__.-.__.-.__.-.__
B  |     |     |Y|             |B  |     |     |
B-' '---' '---' Y\             /B-' '---' '---' '--
B     |     |    Y'.        .'B |     |     |     |
B'---' '---' '---' Y`-===-'`B--' '---' '---' '---'