W  *               .    B|Y________B|W        .          *
W                       B|Y      D__B|D/\W
W            *        B.-'Y======D\_\o/B.
W                    B/___________D<>B__\
W              Y||||||W  /  B(o) B(o)W  \
W              Y||||||W |   D_  O  D_W   |          .
W    .         Y||||||W |  D(_)   D(_)W  |
W              Y||||||W  \   B'---'W   /    *
W              Y\====/W   D[~~~~~~~~~]W
W               Y\\//W  _/D~||~`|~~~~~W\_
W               _Y||W-'`/  D||  |W      \`'-._       *
W       *    .-` )Y|W  ;   D||  |B)W      ;    '.
W           /    `--.|   D||  |W       |      `\
W          |         \   D|||||B)W      |-,      \         .
W           \       .;       B_       ; |_,    |
W            `'''Y||W` ,\     B(_)W     /,    `.__/
W                Y||W.`  '.         .'  `.             *
W     *          Y||W       ` ' ' `       \
W                Y||W                      ;
W  .          *  Y||W                      |    .
W                Y||W                      |              *
W                Y||W                      |
W.__.-""-.__.-"""Y||W                      ;.-"""-.__.-""-.__.
W                Y||W                     /
W           Yjgs  Y||W'.                 .'
W                Y||W  '-._  _ _  _ _.-'
W               `""`